{
  "name": "mvpaint",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @mvpaint/example-app",
    "build": "npm run build:packages && npm run build -w @mvpaint/example-app",
    "build:packages": "npm run build -w @mvpaint/engine && npm run build -w @mvpaint/ttf",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "preview": "npm run preview -w @mvpaint/example-app",
    "gen:fonts": "npm run gen:fonts -w @mvpaint/scripts --",
    "gen:msdf": "npm run gen:msdf -w @mvpaint/scripts --",
    "gen:polygons": "npm run gen:polygons -w @mvpaint/scripts --",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version": "changeset version && npm install --package-lock-only",
    "release": "npm run build:packages && node scripts/strip-dev-condition.mjs publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "vitest": "^4.1.10"
  },
  "engines": {
    "npm": ">=11.5.1"
  }
}
