{
  "theme": "base",
  "htmlLabels": false,
  "markdownAutoWrap": false,
  "flowchart": {
    "htmlLabels": false,
    "useMaxWidth": false,
    "wrappingWidth": 1000,
    "nodeSpacing": 34,
    "rankSpacing": 60,
    "padding": 12,
    "curve": "basis"
  },
  "class": {
    "htmlLabels": false,
    "useMaxWidth": false
  },
  "themeVariables": {
    "fontFamily": "ui-monospace, Menlo, Consolas, monospace",
    "fontSize": "14px",
    "lineColor": "#8b93a7"
  }
}
